{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:shopinspector.database.windows.net,1433;Initial Catalog=InspectionHub_New;Persist Security Info=False;User ID=tanna;Password=shopinspector@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   //"DefaultConnection": "Server=DESKTOP-FQBLIS5;Database=InspectionHub_New;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "",
  },
  "QRCode": {
    "BaseUrl": "https://dotnetinspectionhub-3.onrender.com"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7200"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithProcessId",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 10485760,
          "shared": true,
          "flushToDiskInterval": 1
        }
      }
    ],
    "Properties": {
      "Application": "ShopInspector"
    }
  },
  "AllowedHosts": "*"
}